.leaflet-sidebar {
  position: absolute;
  overflow: hidden;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing:  border-box;
  padding: 12px;
  z-index: 2000;
  transition: left 0.5s, width 0.5s, max-height 0.5s;
   }
  .leaflet-sidebar.left {
    left: -500px;
    transition: left 0.5s, width 0.5s, max-height 0.5s;
    padding-right: 0; }
    .leaflet-sidebar.left.visible {
      left: 0; }
  .leaflet-sidebar.right {
    right: -500px;
    transition: right 0.5s, width 0.5s, max-height 0.5s;
    padding-left: 0; }
    .leaflet-sidebar.right.visible {
      right: 0; }
  .leaflet-sidebar > .leaflet-control {
    height: 100%;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 24px;
    font-size: 1.1em;
    background: white;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0; }
    .leaflet-touch .leaflet-sidebar > .leaflet-control {
      box-shadow: none;
      border: 0px solid rgba(0, 0, 0, 0.2);
      background-clip: padding-box; }
  @media (max-width: 776px) {
    .leaflet-sidebar {
      width: 100%;
      padding: 0px; }
      .leaflet-sidebar.left.visible ~ .leaflet-left {
        left: 100%; }
      .leaflet-sidebar.right.visible ~ .leaflet-right {
        right: 100%; }
      .leaflet-sidebar.left {
        left: -100%; }
        .leaflet-sidebar.left.visible {
          left: 0; }
      .leaflet-sidebar.right {
        right: -100%; }
        .leaflet-sidebar.right.visible {
          right: 0; }
      .leaflet-sidebar > .leaflet-control {
        box-shadow: none;
        -webkit-border-radius: 0;
        border-radius: 0; }
        .leaflet-touch .leaflet-sidebar > .leaflet-control {
          border: 0; } }
  @media (min-width: 776px) and (max-width: 1199px) {
    .leaflet-sidebar {
      width: auto; }
      .leaflet-sidebar.left.visible ~ .leaflet-left {
        left: 350px; }
      .leaflet-sidebar.right.visible ~ .leaflet-right {
        right: 350px; } }
  @media (min-width: 1200px) {
    .leaflet-sidebar {
      width: auto; }
      .leaflet-sidebar.left.visible ~ .leaflet-left {
        left: 350px; }
      .leaflet-sidebar.right.visible ~ .leaflet-right {
        right: 350px; } }
  .leaflet-sidebar .close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 31px;
    height: 31px;
    color: #333;
    font-size: 25pt;
    line-height: 1em;
    text-align: center;
    background: white;
    -webkit-border-radius: 0;
    border-radius: 0;
    cursor: pointer;
    z-index:  8; }

    .leaflet-sidebar.mini {
      transition: all 0.3s;
      visibility: hidden;
      height: auto;
      max-height: 80px;
      left: 0;
      z-index:  2000; }

      .leaflet-sidebar.disp {
        height: auto;
        max-height: 100%;
        left: 0;
        z-index:  2000; }
        @media (max-width: 500px) {
          .leaflet-sidebar.disp{
            height: 100%;
          }
        }

    .leaflet-sidebar.disp .element-sidebar-inactive{
      display: none;
    }

    .leaflet-sidebar.disp .element-sidebar-active {
      display: block;
    }


    .leaflet-sidebar.mini .element-sidebar-inactive {
      display: none;
    }

    .leaflet-sidebar.mini .element-sidebar-active {
      display: block;
    }

   .leaflet-sidebar .main-sidebar {
      overflow-x: hidden;
      overflow-y: hidden;
      padding:0px;
      font-family: 'Lato', serif;
      background-color:#EfEfEf;
    }

   .leaflet-sidebar .head-sidebar {
      visibility: visible;
      padding:0px;
      font-size: 1.4em;
    }

    .leaflet-sidebar .sidebar-body{
      overflow-y: auto;
      font-family: 'Lato', serif;
      font-size: 16px;
      padding-left: 25px;
      padding-right: 10px;
      padding-top: -10px;
      padding-bottom: 5px;
    }

.leaflet-left {
  transition: left 0.5s; }

.leaflet-right {
  transition: right 0.5s; }
